.women-speak {
    display: flex;
  
    width: 100%;
    align-items: center;
    justify-content: center;
  
}


.women-area {
 
    display: flex;
    width: 92%;
    height: 1270px;
    background-color: #FBFBFB;
   justify-content: center;
   align-items: center;
   gap: 5%;
   
    
}

.women-area-left{
  
   
    display: flex;
    flex-direction: column;
    gap: 25px;
   
}

.women-area-right{
   
    display: flex;
    flex-direction: column;
    gap: 140px;
 
}


.women-cards{
  
    flex-direction: column;
   
}




.women-cards h1{
    margin-top: 15px;
    font-weight: normal;
    font-size: 18px;
    font-family: 'Sofia Pro';
    color: #545454ec;
    max-width: 490px;
    line-height: 25px;
    
}

.women-cards .women-span{
   
    position: relative;
    font-weight: 700;
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Sofia Pro';
    color: black;
    cursor: pointer;
   
    width: 260px;
    display: inline-flex;
 
}

.women-cards .women-span::after{
    content: "";
    position: absolute;
    background-color: rgb(249, 208, 24);
    height: 2.5px;
    width: 0;
    left: 0;
    bottom: -3px;
    transition: 0.4s;
    
  }
  
  
  .women-area .women-span:hover::after{
  width: 80%;
  
  }

  



.women-cards-header{

    max-width: 490px;
}

.women-cards-header h3 {
margin-top: 61px;
margin-bottom: 35px;
    font-weight: normal;
    font-size: 48px;
    color: #0A0A0A;
    font-family: Avenir-Roman;
}

.women-cards-header p {
   
    line-height: 22px;
    margin-top: px;
    font-size: 18px;
    font-family: 'Sofia Pro';
    color: #000000B3;
    margin-bottom: 35px;
}
.women-cards-header p:nth-child(3) {
    margin-top: -15px;
}
.women-cards-header span {
 font-weight: 700;

}

#woman-cards-images{
  
    width: 150px !important;
    
}


@media screen and (max-width: 1110px) { 

 .women-area-right {
 display: none;
 }


}


@media screen and (max-width: 768px) { 

    .women-speak {
        display: flex;
       
        width: 100%;
        align-items: center;
        justify-content: center;
     
    }
    
    
    .women-area {
        
        display: flex;
        flex-direction: column;
        width: 92%;
        height: 1270px;
        background-color: #FBFBFB;
       justify-content: center;
       align-items: center;
       gap: 5%;
       
        
    }
    
    .women-area-left{
     
       
        display: flex;
        flex-direction: column;
        gap: 25px;
       
    }

    
    .women-area-right{
      
        display: flex;
        flex-direction: column;
        gap: 140px;
     
    }
    
    
    .women-cards{
      
        flex-direction: column;
       
    }
    

    .women-cards-header h3 {
        position: relative;
        bottom: -10px;
        margin-top: 61px;
        font-weight: normal;
        font-size: 35px;
        color: #0A0A0A;
        font-family: Avenir-Roman;
        min-width: 315px;
        }

    
     .women-cards h1{
          margin-top: 15px;
          font-weight: normal;
          font-size: 18px;
          font-family: 'Sofia Pro';
          color: #545454ec;
          max-width: 490px;
          line-height: 25px;
                
            }
            
       .women-cards .women-span{
               
             position: relative;
             font-weight: 700;
              margin-top: 20px;
             font-size: 18px;
             font-family: 'Sofia Pro';
             color: black;
             cursor: pointer;
            
            width: 260px;
            display: inline-flex;
             
            }


            .mobile-button-2 {
                bottom: 2%;
                width: 205px;
                height: 55px;
                align-self: flex-start;
                border-radius: 55px;
                
                justify-content: space-evenly;
                align-items: center;
                text-decoration: none;
                display: flex;
                color: #142b6f;
                background-color: white;
                border: 1px solid #142b6f;
                font-family: 'Sofia Pro';
                position: relative;
                
                }
                
                .mobile-buttonText-2 {
                    
                    font-size: 16px;
                    letter-spacing: 0.2px;
                    font-weight: 500;
                    min-width: 100px;
                   
                }
                
                .mobile-line-2 {
                    font-weight: 200;
                 font-size: 25px;
             
                }
                
                .mobile-arrow-2 {
                  
                    font-size: 15px;
                }

                .dividero{
                   
                        color: rgba(206, 200, 200, 0.342);
                        position: relative;
                        font-size: 25px;
                        display: flex;
                        align-self: center;
                        top: 95px;
                        right: 85px;
                    
                }
                
        
             
              
             
               
              
        
      
      
       
  

        
    }

